# MyFirstWork

./: README.md  build.gradle  google-services.json
release/: app-release.apk
src/androidTest/java/com/myfirstwork/myfirstwork/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/myfirstwork/myfirstwork/activity/: Camera2VideoActivity.java
src/main/java/com/myfirstwork/myfirstwork/activity/fragment/: Camera2VideoFragment.java
src/main/java/com/myfirstwork/myfirstwork/activity/main/: CameraActivity.java  History.java  LentaActivity.java  MainActivity.java  Profile.java  TestUnit.java  Tests.java  TestsAdapter.java
src/main/java/com/myfirstwork/myfirstwork/activity/post/: PreviewActivity.java
src/main/java/com/myfirstwork/myfirstwork/activity/post/adapter/: AdapterGallery.java  AdapterList.java
src/main/java/com/myfirstwork/myfirstwork/data/: DBHelper.java  DefaultData.java  Query.java
src/main/java/com/myfirstwork/myfirstwork/data/source/: Tag.java  User.java  Video.java
src/main/java/com/myfirstwork/myfirstwork/view/: AutoFitTextureView.java  CircleCurientView.java
src/main/res/anim/: invisibal.xml  scale.xml  scale_like.xml  video_animation.xml
src/main/res/drawable/: button_view.xml  circle_select.xml  circle_white.xml  edit_text.xml  my_radio_button.xml  splash.xml
src/main/res/drawable-anydpi/: add.xml  info.xml  pause.xml  play.xml  record.xml  replay.xml  stop.xml
src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_lenta.xml  activity_main.xml  activity_post_.xml  activity_preview_video.xml  activity_test_unit.xml  activity_tests.xml  camera_2_variants.xml  fragment_camera2_video.xml  include_newpost.xml  include_newtest.xml  include_test.xml  item_text.xml
src/main/res/menu/: bottom_menu.xml  menu_role.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/myfirstwork/myfirstwork/: ExampleUnitTest.java
