<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.post.PreviewActivity">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <VideoView
    android:id="@+id/video_preview"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
            <RadioGroup
                android:id="@+id/group"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/item0"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_radio_button"/>
                <RadioButton
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_radio_button"/>
                <RadioButton
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_radio_button"/>
            </RadioGroup>
<!--   <com.myfirstwork.myfirstwork.view.CircleCurientView-->
<!--       android:layout_marginTop="10dp"-->
<!--       android:id="@+id/circle"-->
<!--       android:layout_gravity="center"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="10dp"/>-->
   <Gallery
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:id="@+id/gallery"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <include
        layout="@layout/include_newpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/button_view"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выложить"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>